[settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=true

[settings-daemon/plugins/media-keys]
area-screenshot='<Primary><Shift>Print'
window-screenshot='<Primary><Alt>Print'
window-screenshot-clip='<Alt>Print'
screenshot='<Primary>Print'
area-screenshot-clip='<Shift>Print'
screenshot-clip='Print'

[settings-daemon/plugins/xsettings]
hinting='slight'

[settings-daemon/peripherals/keyboard]
numlock-state='on'

[settings-daemon/peripherals/mouse]
locate-pointer=false

[shell]
enable-hot-corners=false
favorite-apps=['org.gnome.Nautilus.desktop', 'brave-browser.desktop', 'code.desktop', 'discord.desktop']

[shell/extensions/dash-to-dock]
multi-monitor=true
dock-fixed=true
click-action='minimize'
dock-position='BOTTOM'
middle-click-action='previews'

[gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'

[nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[nautilus/desktop]
volumes-visible=false
trash-icon-visible=false

[desktop/interface]
clock-show-date=true
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
cursor-theme='DMZ-Black'
gtk-theme='Adwaita-dark'

[desktop/peripherals/touchpad]
speed=0.16541353383458657
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[desktop/peripherals/mouse]
accel-profile='flat'

[desktop/calendar]
show-weekdate=true

[desktop/wm/keybindings]
switch-windows=['<Alt>Tab']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows-backward=['<Shift><Alt>Tab']

[desktop/datetime]
automatic-timezone=true