[com/ubuntu/update-notifier]
release-check-time=uint32 1554316366

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=true
night-light-enabled=false

[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot='<Primary><Shift>Print'
window-screenshot='<Primary><Alt>Print'
window-screenshot-clip='<Alt>Print'
screenshot='<Primary>Print'
area-screenshot-clip='<Shift>Print'
screenshot-clip='Print'

[org/gnome/settings-daemon/plugins/xsettings]
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='on'

[org/gnome/settings-daemon/peripherals/mouse]
locate-pointer=false

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=@as []
had-bluetooth-devices-setup=true
enable-hot-corners=false
favorite-apps=['org.gnome.Nautilus.desktop', 'brave-browser.desktop', 'code.desktop', 'discord.desktop']

[org/gnome/shell/extensions/dash-to-dock]
multi-monitor=true
dock-fixed=true
click-action='minimize'
dock-position='BOTTOM'
middle-click-action='previews'

[org/gnome/calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(38, 65)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'

[org/gnome/nautilus/preferences]
search-view='list-view'
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
sidebar-width=196
geometry='890x550+1636+961'
maximized=false

[org/gnome/nautilus/desktop]
volumes-visible=false
trash-icon-visible=false

[org/gnome/evince/default]
window-ratio=(2.0, 1.9135802469135803)

[org/gnome/file-roller/listing]
sort-method='name'
name-column-width=250
sort-type='ascending'
list-mode='as-folder'
show-path=false

[org/gnome/file-roller/dialogs/extract]
skip-newer=false
recreate-folders=true

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/deja-dup]
backend='goa'
prompt-check='2021-04-25T04:27:34.563891Z'

[org/gnome/deja-dup/goa]
type='google'

[org/gnome/deja-dup/file]
migrated=true

[org/gnome/desktop/interface]
clock-show-date=true
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
cursor-theme='DMZ-Black'
gtk-theme='Adwaita-dark'

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus', 'update-manager', 'org-gnome-software', 'firefox', 'org-gnome-terminal', 'gnome-network-panel', 'google-chrome', 'code', 'discord', 'org-gnome-dejadup', 'gnome-control-center', 'brave-browser']

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-control-center]
application-id='gnome-control-center.desktop'

[org/gnome/desktop/notifications/application/brave-browser]
application-id='brave-browser.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/gnome-network-panel]
application-id='gnome-network-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/update-manager]
application-id='update-manager.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
color-shading-type='solid'
primary-color='#2c001e'
picture-options='zoom'
secondary-color='#2c001e'

[org/gnome/desktop/peripherals/touchpad]
speed=0.16541353383458657
edge-scrolling-enabled=false
two-finger-scrolling-enabled=true

[org/gnome/desktop/peripherals/mouse]
accel-profile='flat'

[org/gnome/desktop/calendar]
show-weekdate=true

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/wm/preferences]
action-right-click-titlebar='lower'

[org/gnome/desktop/wm/keybindings]
switch-windows=['<Alt>Tab']
switch-applications=@as []
switch-applications-backward=@as []
switch-windows-backward=['<Shift><Alt>Tab']

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/warty-final-ubuntu.png'
color-shading-type='solid'
primary-color='#2c001e'
picture-options='zoom'
secondary-color='#2c001e'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us+intl')]
xkb-options=@as []

[org/gnome/control-center]
last-panel='display'

[org/gnome/libgnomekbd/preview]
width=1464
height=611
x=240
y=135

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/nm-applet/eap/47643eab-90c0-30d3-b611-12bc3947a1d9]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/software]
check-timestamp=int64 1620863108

[org/gnome/gnome-system-monitor]
show-dependencies=false
current-tab='disks'
cpu-colors=[(uint32 0, '#FF6E00'), (1, '#CB0C29'), (2, '#49A835'), (3, '#2D7DB3'), (4, '#f25915e815e8'), (5, '#f25915e815e8'), (6, '#f25915e815e8'), (7, '#f25915e815e8')]
maximized=false
window-state=(700, 500, 50, 50)
show-whose-processes='user'

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=170
window-position=(3359, 576)
show-size-column=true
show-hidden=false
window-size=(1203, 902)
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[apps/update-manager]
first-run=false
launch-time=int64 1554316370
launch-count=1

[ca/desrt/dconf-editor]
saved-view='/org/gnome/desktop/sound/'
window-height=600
window-width=800
window-is-maximized=false
